[0x400000]	LUI $r2, 0x1001
[0x400004]	LUI $r3, 0x10
[0x400008]	SW $r3, 0x0($r2)
[0x40000c]	SRL $r4, $r3, 0x1
[0x400010]	SRA $r4, $r4, 0x4
[0x400014]	SH $r4, 0x4($r2)
[0x400018]	ADDI $r2, $r2, 0x8
[0x40001c]	ORI $r4, $r4, 0x1
[0x400020]	ANDI $r4, $r4, 0x1
[0x400024]	SB $r4, 0x0($r2)
[0x400028]	ADDI $r3, $r2, 0x0
[0x40002c]	LB $r5, 0x0($r3)
[0x400030]	SLL $r5, $r5, 0x3
[0x400034]	SUB $r6, $r2, $r5
[0x400038]	LW $r7, 0x0($r6)
[0x40003c]	LH $r8, 0x4($r6)
[0x400040]	XORI $r9, $r4, 0x5
[0x400044]	OR $r7, $r7, $r4
[0x400048]	DIVU $r7, $r9
[0x40004c]	MFHI $r2
[0x400050]	MFLO $r3
[0x400054]	ADDIU $r2, $r2, 0x7ffe
[0x400058]	MULTU $r2, $r3
[0x40005c]	MTHI $r9
[0x400060]	SLT $r10, $r9, $r7
[0x400064]	SLTI $r11, $r9, 0x5
[0x400068]	BEQ $r10, $r11, 0x30
[0x40006c]	ADDIU $r13, $r0, 0xa
[0x400070]	BLEZ $r14, 0x30
[0x400074]	ADDIU $r15, $r0, 0xa
[0x400078]	BGEZ $r5, 0x34
[0x40007c]	ADDIU $r17, $r0, 0xa
[0x400080]	J 0x4000b4
[0x400084]	ADDIU $r19, $r0, 0xa
[0x400088]	ADDIU $r30, $r31, 0xffd4
[0x40008c]	JR $r31
[0x400090]	ADDIU $r21, $r0, 0xa
[0x400094]	J 0x4000c4
[0x400098]	ADDIU $r12, $r0, 0xa
[0x40009c]	BNE $r12, $r0, 0x3ffd0
[0x4000a0]	ADDIU $r14, $r0, 0xa
[0x4000a4]	SUB $r4, $r4, $r5
[0x4000a8]	BLTZ $r4, 0x3ffcc
[0x4000ac]	ADDIU $r16, $r0, 0xa
[0x4000b0]	BGTZ $r2, 0x3ffcc
[0x4000b4]	ADDIU $r18, $r0, 0xa
[0x4000b8]	JAL 0x400084
[0x4000bc]	ADDIU $r20, $r0, 0xa
[0x4000c0]	JALR $r30
[0x4000c4]	NOR $r22, $r7, $r0
[0x4000c8]	ANDI $r22, $r22, 0x7fff
[0x4000cc]	XOR $r23, $r22, $r10
[0x4000d0]	MFLO $r24
[0x4000d4]	MTLO $r23
[0x4000d8]	BEQ $r23, $r24, 0x18
[0x4000dc]	ADDIU $r25, $r0, 0xa
[0x4000e0]	BNE $r12, $r13, 0xc
[0x4000e4]	ADDIU $r26, $r0, 0xa
[0x4000e8]	BEQ $r23, $r23, 0xc
[0x4000ec]	ADDIU $r27, $r0, 0xa
[0x4000f0]	ADDIU $r28, $r0, 0xa
[0x4000f4]	ADDIU $r2, $r0, 0xa
[0x4000f8]	SYSCALL